POSTGRES_HOST= ep-calm-dawn-a5l2khqx.us-east-2.aws.neon.tech
POSTGRES_PORT= 5432
POSTGRES_USER= fintab_owner
POSTGRES_DB= fintab
POSTGRES_PASSWORD= tOeEaT1pyqZ4
DATABASE_URL= postgres://fintab_owner:tOeEaT1pyqZ4@ep-calm-dawn-a5l2khqx.us-east-2.aws.neon.tech:5432/fintab?sslmode=require

